[project]
title = FlatLarry Examples
write_log = 0
dependencies = https://github.com/andsve/dirtylarry/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 960
height = 640

[physics]
scale = 0.02

[script]
shared_state = 1

[ios]
bundle_identifier = se.svenandersson.flatlarry

[android]
package = se.svenandersson.flatlarry
iap_provider = GooglePlay
input_method = HiddenInputField
manifest = 

[osx]
bundle_identifier = se.svenandersson.flatlarry

[tracking]
app_id = 

[html5]
custom_heap_size = 0

[profiler]
track_cpu = 1

[library]
include_dirs = flatlarry

